************************************************** Multiple Tasks Playbook
# nano /etc/ansible/playbooks/task.yml

---
- name: "My Playbook"
  hosts: localhost

  tasks:
  - name: Test connectivity
    ping:

  - name: Print Hello World
    debug: msg="Hello World"

Check syntax of playbook
# ansible-playbook --syntax-check task.yml

Run the playbook
# ansible-playbook task.yml


************************************************** Inventory

# nano /etc/ansible/hosts

localhost ansible-connection=local

[router]
172.16.128.1

[switch]
172.16.128.10

************************************************** Group vars
# nano /etc/ansible/group_vars/router.yml

---
ansible_user: "admin"
ansible_password: "Huawei@123"
ansible_port_netconf: 830
ansible_port: 22
ansible_network_os: ce

************************************************** Playbook (System Name)
# nano /etc/ansible/playbooks/sysname.yml

---
- name: Basic Configuration
  hosts: router
  connection: network_cli
  gather_facts: no
  vars:
    cli:
      host: "{{ ansible_host }}"
      port: "{{ ansible_port }}"
      username: "{{ ansible_user }}"
      password: "{{ ansible_password }}"
      transport: cli

  tasks:
    - name: "Configure Sysname"
      ce_config:
        lines: sysname RT1

# ansible-playbook --syntax-check playbooks/sysname.yml
# ansible-playbook playbooks/sysname.yml

************************************************** Playbook (Save Config)
# nano /etc/ansible/playbooks/save.yml

---
- name: CloudEngine config test
  hosts: router
  connection: network_cli
  gather_facts: no
  vars:
    cli:
      host: "{{ ansible_host }}"
      port: "{{ ansible_port }}"
      username: "{{ ansible_user }}"
      password: "{{ ansible_password }}"
      transport: cli

  tasks:
    - name: "Save Configuration"
      ce_config:
        save: yes

************************************************** Playbook (Eth-trunk)
# nano /etc/ansible/playbooks/eth-trunk.yml

---
- name: Link Aggregation
  hosts: switch
  connection: netconf
  gather_facts: no
  vars:
    cli:
      host: "{{ ansible_host }}"
      port: "{{ ansible_port }}"
      username: "{{ ansible_user }}"
      password: "{{ ansible_password }}"
      transport: cli

  tasks:
    - name: "Configure Eth-trunk with Manual Mode"
      ce_eth_trunk:
        trunk_id: 3
        members: ['GE1/0/1', 'GE1/0/2']
        mode: manual
        state: present
**************************************************