<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="5AFBD665-3A22-4a34-B955-02BA6E29D862" name="AP1" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-84-1B-70 -apSN 2102354483109B24563D" system_mac="00-E0-FC-84-1B-70" com_port="2004" bootmode="0" cx="687.000000" cy="497.000000" edit_left="714" edit_top="551">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
        <dev id="C2A08F4E-764A-4c07-A70D-F78DAB0A3F20" name="A2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-68-13-04" com_port="2003" bootmode="0" cx="1064.000000" cy="341.000000" edit_left="1129" edit_top="359">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="C8F19581-03E5-46ff-B100-AE45F807DA17" name="A1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-4B-65-2D" com_port="2002" bootmode="0" cx="715.000000" cy="340.000000" edit_left="702" edit_top="359">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="4CF6A82B-CB01-4ad1-94FC-E6DD76F20E90" name="Access Controller" poe="0" model="AC6605" settings="" system_mac="00-E0-FC-F4-47-89" com_port="2007" bootmode="0" cx="549.454529" cy="182.363632" edit_left="594" edit_top="237">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="864F20FE-1C52-46df-BAC0-799A52568D2F" name="D1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-CC-77-FD" com_port="2000" bootmode="0" cx="915.000000" cy="182.000000" edit_left="939" edit_top="233">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="80C93EEA-4700-4133-A2C7-F577E7A1F562" name="STA1" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-1E-7A-09  -simsta_check 0 " system_mac="54-89-98-1E-7A-09" com_port="0" bootmode="0" cx="597.000000" cy="632.090942" edit_left="624" edit_top="686">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="972B72AA-47A5-4c75-8C69-2CE7AE582AA8" name="Cellphone2" poe="0" model="Cellphone" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-C5-1E-64  -simsta_check 0 " system_mac="54-89-98-C5-1E-64" com_port="0" bootmode="0" cx="1206.909058" cy="623.363647" edit_left="1233" edit_top="677">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="2C115A44-9F6B-4775-833C-91E5A5E63F9E" name="STA2" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-DE-3A-53  -simsta_check 0 " system_mac="54-89-98-DE-3A-53" com_port="0" bootmode="0" cx="1011.636353" cy="628.818176" edit_left="1038" edit_top="682">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="DDB07B20-770C-4447-9780-40AB8AA0BCBE" name="Cellphone1" poe="0" model="Cellphone" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-5B-5C-65  -simsta_check 0 " system_mac="54-89-98-5B-5C-65" com_port="0" bootmode="0" cx="793.636353" cy="630.727234" edit_left="820" edit_top="684">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="1FA439A0-5DEA-4d20-B1B9-98DB3D5CE352" name="AP2" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-DA-5B-F0 -apSN 21023544831031466716" system_mac="00-E0-FC-DA-5B-F0" com_port="2005" bootmode="0" cx="1098.000000" cy="493.000000" edit_left="1125" edit_top="547">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="864F20FE-1C52-46df-BAC0-799A52568D2F" destDeviceID="C8F19581-03E5-46ff-B100-AE45F807DA17">
            <interfacePair lineName="Copper" srcIndex="12" srcBoundRectIsMoved="1" srcBoundRect_X="908.114502" srcBoundRect_Y="235.769562" srcOffset_X="-70.000000" srcOffset_Y="-3.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="775.885498" tarBoundRect_Y="340.230438" tarOffset_X="-38.000000" tarOffset_Y="-25.000000" />
        </line>
        <line srcDeviceID="864F20FE-1C52-46df-BAC0-799A52568D2F" destDeviceID="C2A08F4E-764A-4c07-A70D-F78DAB0A3F20">
            <interfacePair lineName="Copper" srcIndex="13" srcBoundRectIsMoved="1" srcBoundRect_X="971.528564" srcBoundRect_Y="240.510345" srcOffset_X="16.000000" srcOffset_Y="-7.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1061.471436" tarBoundRect_Y="336.489655" tarOffset_X="2.000000" tarOffset_Y="-19.000000" />
        </line>
        <line srcDeviceID="5AFBD665-3A22-4a34-B955-02BA6E29D862" destDeviceID="C8F19581-03E5-46ff-B100-AE45F807DA17">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="721.581909" srcBoundRect_Y="481.487030" srcOffset_X="-59.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="734.418091" tarBoundRect_Y="409.512970" tarOffset_X="-56.000000" tarOffset_Y="1.000000" />
        </line>
        <line srcDeviceID="C2A08F4E-764A-4c07-A70D-F78DAB0A3F20" destDeviceID="1FA439A0-5DEA-4d20-B1B9-98DB3D5CE352">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="1100.426636" srcBoundRect_Y="410.142334" srcOffset_X="11.000000" srcOffset_Y="2.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="1115.573364" tarBoundRect_Y="477.857666" tarOffset_X="9.000000" tarOffset_Y="-6.000000" />
        </line>
        <line srcDeviceID="4CF6A82B-CB01-4ad1-94FC-E6DD76F20E90" destDeviceID="864F20FE-1C52-46df-BAC0-799A52568D2F">
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="1" srcBoundRect_X="619.183777" srcBoundRect_Y="209.000000" srcOffset_X="-6.000000" srcOffset_Y="-30.000000" tarIndex="9" tarBoundRectIsMoved="1" tarBoundRect_X="898.816223" tarBoundRect_Y="209.000000" tarOffset_X="-45.000000" tarOffset_Y="-21.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="1" color="15790320" upleftcorner="569,613" width="319" height="155" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="15790320" upleftcorner="971,605" width="326" height="159" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="1162" top="507" right="1340" bottom="533" content="AP MGMT VLAN 15&#x0D;&#x0A;192.168.15.101-192.168.15.199" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-32513" charset="1" />
        <txttip left="555" top="144" right="661" bottom="170" content="vlanif 15&#x0D;&#x0A;192.168.15.254/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="851" top="120" right="957" bottom="171" content="vlanif 25&#x0D;&#x0A;192.168.25.254/24&#x0D;&#x0A;LoopBack 0&#x0D;&#x0A;10.0.1.1/32" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="746" top="404" right="816" bottom="442" content="Trunk&#x0D;&#x0A;Allow 15 25&#x0D;&#x0A;PVID 15" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-8323073" charset="1" />
        <txttip left="1022" top="399" right="1092" bottom="437" content="Trunk&#x0D;&#x0A;Allow 15 25&#x0D;&#x0A;PVID 15" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-8323073" charset="1" />
        <txttip left="944" top="291" right="1014" bottom="317" content="Trunk&#x0D;&#x0A;Allow 15 25" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-8323073" charset="1" />
        <txttip left="843" top="290" right="913" bottom="316" content="Trunk&#x0D;&#x0A;Allow 15 25" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-8323073" charset="1" />
        <txttip left="552" top="106" right="748" bottom="132" content="DHCP Server APs&#x0D;&#x0A;192.168.15.101-192.168.15.199/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="850" top="85" right="1046" bottom="111" content="DHCP Server STAs&#x0D;&#x0A;192.168.25.101-192.168.25.199/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="122" top="183" right="307" bottom="278" content="Verification:&#x0D;&#x0A;&#x0D;&#x0A;STA&gt; ipconfig&#x0D;&#x0A;STA&gt; ping 10.0.1.1&#x0D;&#x0A;&#x0D;&#x0A;&lt;AC&gt; display station all" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1513240" charset="1" />
        <txttip left="726" top="174" right="796" bottom="200" content="Trunk&#x0D;&#x0A;Allow 15 25" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-8323073" charset="1" />
        <txttip left="120" top="295" right="426" bottom="562" content="--- Access Controller ---&#x0D;&#x0A;&#x0D;&#x0A;AP group name: ap-group1&#x0D;&#x0A;&#x0D;&#x0A;Regulatory domain profile name: default&#x0D;&#x0A;Country code: KZ&#x0D;&#x0A;&#x0D;&#x0A;AP name: AP1, AP2&#x0D;&#x0A;&#x0D;&#x0A;Security profile name: ATU&#x0D;&#x0A;SSID password: Huawei@123&#x0D;&#x0A;&#x0D;&#x0A;SSID profile name: ATU&#x0D;&#x0A;SSID name: atu-staff&#x0D;&#x0A;SSID name: atu-student&#x0D;&#x0A;&#x0D;&#x0A;VAP profile name: ATU" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1513240" charset="1" />
        <txttip left="1042" top="714" right="1220" bottom="740" content="STA Service VLAN 25&#x0D;&#x0A;192.168.25.101-192.168.25.199" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="632" top="717" right="810" bottom="743" content="STA Service VLAN 25&#x0D;&#x0A;192.168.25.101-192.168.25.199" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="500" top="513" right="678" bottom="539" content="AP MGMT VLAN 15&#x0D;&#x0A;192.168.15.101-192.168.15.199" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-32513" charset="1" />
    </txttips>
</topo>
