<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="AB6C0215-D10B-416f-B95F-AC4A541E4418" name="SW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-18-7C-E9" com_port="2000" bootmode="0" cx="171.000000" cy="309.000000" edit_left="154" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="737D44EA-8726-441b-B0D5-10CB53A55432" name="SW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-CC-80-3B" com_port="2001" bootmode="0" cx="474.000000" cy="80.000000" edit_left="542" edit_top="98">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="AB6C0215-D10B-416f-B95F-AC4A541E4418" destDeviceID="737D44EA-8726-441b-B0D5-10CB53A55432">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="232.451263" srcBoundRect_Y="309.962585" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="466.548737" tarBoundRect_Y="133.037430" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="236.451263" srcBoundRect_Y="313.962585" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="470.548737" tarBoundRect_Y="137.037430" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="228.451263" srcBoundRect_Y="305.962585" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="462.548737" tarBoundRect_Y="129.037430" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="240.451263" srcBoundRect_Y="317.962585" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="474.548737" tarBoundRect_Y="141.037430" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="224.451263" srcBoundRect_Y="301.962585" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="458.548737" tarBoundRect_Y="125.037430" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="244.451263" srcBoundRect_Y="321.962585" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="0" tarBoundRect_X="478.548737" tarBoundRect_Y="145.037430" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="1" color="16744703" upleftcorner="331,152" width="57" height="123" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="295" top="117" right="382" bottom="134" content="Eth-Trunk 1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="248" top="346" right="318" bottom="372" content="Trunk Port&#x0D;&#x0A;VLAN 10, 20" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="466" top="185" right="536" bottom="211" content="Trunk Port&#x0D;&#x0A;VLAN 10, 20" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="609" top="131" right="983" bottom="366" content="Scenario:&#x0D;&#x0A;&#x0D;&#x0A;1) Hostname&#x0D;&#x0A;2) Create Eth-Trunk 1&#x0D;&#x0A;3) Add a port to the Eth-Trunk 1&#x0D;&#x0A;4) Configure the Link aggregation mode LACP&#x0D;&#x0A;5) Add a port to the Eth-Trunk 1&#x0D;&#x0A;6) Configure SW1:&#x0D;&#x0A;        - Active Device (Actor Switch) -&gt; SW1&#x0D;&#x0A;        - inactive (unSelect) interface -&gt; g0/0/3&#x0D;&#x0A;        - Active-Linknumber max and min -&gt; 4&#x0D;&#x0A;        - Enable the preemption function&#x0D;&#x0A;        - Change the load balancing mode dst-ip&#x0D;&#x0A;7) Configure Trunk Port (VLAN 10, 20)&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-8323073" charset="1" />
    </txttips>
</topo>
