<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="3E6AB390-2027-41ae-866F-A4F12FB45F2B" name="RT1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-D8-1E-7B" com_port="2001" bootmode="0" cx="662.000000" cy="274.000000" edit_left="690" edit_top="328">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="481DB626-01E5-47cb-AB66-D455C0FB81AC" name="Client1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-19-7D-34" com_port="2000" bootmode="0" cx="270.000000" cy="122.000000" edit_left="297" edit_top="176">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="89BDCB09-D6F2-4bb1-8AD7-B7A349A2731C" name="Client2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-75-59-AA" com_port="2002" bootmode="0" cx="249.000000" cy="274.000000" edit_left="276" edit_top="328">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="18B17D44-5A97-4c19-A30A-753100EAF687" name="Client3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-97-5C-8B" com_port="2003" bootmode="0" cx="268.000000" cy="424.000000" edit_left="295" edit_top="478">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="481DB626-01E5-47cb-AB66-D455C0FB81AC" destDeviceID="3E6AB390-2027-41ae-866F-A4F12FB45F2B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="337.262878" srcBoundRect_Y="164.612137" srcOffset_X="7.000000" srcOffset_Y="-19.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="648.737122" tarBoundRect_Y="285.387878" tarOffset_X="-35.000000" tarOffset_Y="-25.000000" />
        </line>
        <line srcDeviceID="89BDCB09-D6F2-4bb1-8AD7-B7A349A2731C" destDeviceID="3E6AB390-2027-41ae-866F-A4F12FB45F2B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="319.183777" srcBoundRect_Y="301.000000" srcOffset_X="-3.000000" srcOffset_Y="-25.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="645.816223" tarBoundRect_Y="301.000000" tarOffset_X="-54.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="18B17D44-5A97-4c19-A30A-753100EAF687" destDeviceID="3E6AB390-2027-41ae-866F-A4F12FB45F2B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="335.357941" srcBoundRect_Y="435.635315" srcOffset_X="1.000000" srcOffset_Y="9.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="648.642029" tarBoundRect_Y="316.364685" tarOffset_X="-33.000000" tarOffset_Y="21.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="1" color="8454143" upleftcorner="547,173" width="270" height="262" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="458" top="180" right="545" bottom="197" content="10.0.1.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="418" top="275" right="505" bottom="292" content="10.0.2.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="139" top="136" right="264" bottom="153" content="Network Engineer" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="451" top="407" right="538" bottom="424" content="10.0.3.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="117" top="287" right="242" bottom="304" content="Network Engineer" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="137" top="438" right="262" bottom="455" content="Network Engineer" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="351" top="115" right="383" bottom="135" content=".10" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="596" top="235" right="615" bottom="252" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="576" top="274" right="595" bottom="291" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="589" top="345" right="608" bottom="362" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="317" top="243" right="349" bottom="263" content=".10" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="323" top="390" right="355" bottom="410" content=".10" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="483" top="22" right="732" bottom="46" content="Local AAA configuration" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="745" top="265" right="787" bottom="329" content="user1&#x0D;&#x0A;user2&#x0D;&#x0A;user3&#x0D;&#x0A;..." fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-8323073" charset="1" />
    </txttips>
</topo>
